<html>

<head>
    <title>666</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #zhuanyou {
            color: red;
        }
        
        .qwd {
            color: aquamarine;
        }
        
        .border {
            border: 1px solid black;
        }
        
        .waibian {
            margin: 20px;
        }
        
        .wai {
            height: 28px;
            width: 28px;
            background: lightgreen;
            padding: 10px;
        }
        
        .bigfont {
            font-size: 40px;
        }
        
        .dakuang {
            height: 100px;
            width: 100px;
        }
        
        .dahe {
            padding: 20px;
            border: 10px solid black;
            width: 100px;
            height: 100px;
        }
        
        .neihezi {
            height: 50px;
            width: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <p>123456789</p>
    <span class="border" style="color:red">456</span>
    <p>123<span class="border">456</span>789</p>
    <div class="dahe">
        <div class="neihezi"></div>
    </div>
    <div class="wai border">456</div>
    <div class="big"><div class="middle"></div></div>
</body>

</html>